import { useState } from "react";

export default function Switch({ checked, onChange, className = "", ...rest }) {
  const [on, setOn] = useState(!!checked);
  const toggle = () => {
    const v = !on;
    setOn(v);
    onChange && onChange(v);
  };
  return (
    <button
      type="button"
      onClick={toggle}
      className={`relative inline-flex h-6 w-11 items-center rounded-full transition ${
        on ? "bg-blue-600" : "bg-gray-300"
      } ${className}`}
      {...rest}
    >
      <span
        className={`inline-block h-5 w-5 transform rounded-full bg-white transition ${on ? "translate-x-5" : "translate-x-1"}`}
      />
    </button>
  );
}
